server {
    listen 81;

    access_log off;
    error_log  off;

    charset utf-8;

    root /var/www/api/public;

    index index.php index.html;

    location / {
        root /var/www/api/frontend/dist;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(api|oauth) {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.php$ {
        fastcgi_pass api:9011;
        include fastcgi_params;
        fastcgi_read_timeout 600;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 16 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
